{
  "name": "@0x-jerry/golden-graph",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "license": "MIT",
  "author": "0x-jerry <x.jerry.wang@gmail.com>",
  "private": true,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "dev": "bun run play",
    "play": "bun run --filter playground dev"
  },
  "devDependencies": {
    "@0x-jerry/x-release": "^3.0.5",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.3.7",
    "@types/bun": "latest"
  },
  "workspaces": [
    "packages/*"
  ]
}
